# facu_varios_unqui

./: README.md
baseDeDatos/bd2ejemplos/: pom.xml
baseDeDatos/bd2ejemplos/src/main/java/ar/edu/unq/bd2/futbol/web/: ModificarJugadorServlet.java  MostrarDatosJugadorServlet.java  SeleccionarJugadorServlet.java
baseDeDatos/bd2ejemplos/src/main/java/ar/edu/unq/bd2/tp/futbol/domain/: Bandera.java  Canje.java  Equipo.java  Jugador.java  Persistible.java
baseDeDatos/bd2ejemplos/src/main/java/ar/edu/unq/bd2/tp/futbolrest/: BanderaService.java  JugadoresService.java  MyResource.java
baseDeDatos/bd2ejemplos/src/main/java/ar/edu/unq/bd2/tp/persistence/: BanderaHome.java  ConnectionManager.java  EquipoHome.java  JugadoresCanjeStandalone.java  JugadoresHome.java  TransactionalFilter.java
baseDeDatos/bd2ejemplos/src/main/webapp/: index.jsp  modificarJugador.jsp  seleccionJugador.jsp
baseDeDatos/bd2ejemplos/src/main/webapp/WEB-INF/: web.xml
baseDeDatos/bd2ejemplos/src/scripts/: futbol-from-mysqldump.sql  futbol.sql
c-leo/matrizLedsIntro260613/programa/: leeme.txt  makefile  makefile_LIN
c-leo/matrizLedsIntro260613/programa/src/: font.h  graficos.cpp  graficos.h  main.cpp  puerto.cpp  puerto.h
funcional/FuncionalPrueba/: cuit (1).hs
funcional/eda-haskell/: ListaAlgebraicaRecursiva.hs  arb.hs  arbol.hs  baby.hs  balanceadoCorregido.hs  ej6prueba.hs  ejercicio2.hs  ejercicio3.hs  ejercicio4.hs  ejercicio5.hs  helados.hs  practica2-3.hs  practica2.hs  practica3-1.hs  practica3.hs  practica3Continuacion.hs  practica4.hs
funcional/eda-haskell/23dejunioconjuntos/conjunto/: celda.hs  map.hs  mapEj2.hs  maybe.hs  practica4-1b.hs  practica4-1bmio.hs  practica4-5a.hs  practica4-5b.hs  practica5-1.hs
funcional/eda-haskell/practica3/: persona.hs  practica3Continuacion.hs  repaso1.hs
funcional/eda-haskell/programacionFuncionalhs/: practica1-1.hs  practica1nat.hs  practica2.hs  tiposAlgebraicos.hs  tiposRecursivos2.hs
funcional/eda-haskell/programacionFuncionalhs/conjunto/: bst.hs  conjuntos.hs  map.hs  maybe.hs  practica4-5b.hs  unirTodos.hs
ingenieria/libroMatrizDigital/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
ingenieria/libroMatrizDigital/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ingenieria/libroMatrizDigital/libro-matriz-digital/: pom.xml
ingenieria/libroMatrizDigital2-alumnos/.metadata/: version.ini
(+36 files in other folders)
